*{
    box-sizing: border-box;
    margin: 0;
}

:root{
    --primary-color: #000;
    --secondary-color: #fff;
}

body{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-family: sans-serif;
    min-width: 320px;
}

.header-container{
    max-width: 1280px;
    margin: 1rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 0.5rem;
    border-radius: 5px;
}

header{
    /* max-width: 1280px; */
    /* margin: 1rem 1rem; */
    /* display: flex; */
    /* justify-content: space-between; */
    /* align-items: center; */
    /* padding: 0.5rem; */
    /* background: rgba(255, 255, 255, 0.1); */
    /* border-radius: 5px; */
    padding: 0 1rem;
}

header i{
    cursor: pointer;
}

.logo{
    display: flex;
    align-items: center;
}

.logo h2{
    font-weight: lighter;
}

.logo i{
    background: var(--secondary-color);
    color: var(--primary-color);
    padding: 5px;
    border-radius: 100%;
    margin-right: 0.3rem;
    cursor: pointer;
}

.mini-nav ul{
    display: flex;
    list-style-type: none;
}

ul li{
    margin: 0.4rem;
}

ul li a{
    text-decoration: none;
    color: var(--secondary-color);
}

.button a{
    background: var(--secondary-color);
    color: var(--primary-color);
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
}

.fa-solid.fa-arrow-up-right{
    color: var(--secondary-color);
}

.hero{
    padding: 4rem 0;
    min-height: 75vh;
}

.container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 40px;
}


.hero-grid{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    height: 100%;
    /* align-content: center; */
}

.hero-grid .left{
    text-align: center;
    padding: 0 20px;
}


.left h1{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.left p{
    margin-bottom: 2.5rem;
    /* padding: 0 10px; */
    /* max-width: 75%; */
    /* margin: 0 auto 2.5rem; */
}

.left a{
    text-decoration: none;
    background: var(--secondary-color);
    color: var(--primary-color);
    padding: 10px 15px;
    border-radius: 5px;
}

/* .left-bottom{
    padding: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-direction: column;
} */

.left-bottom{
    padding: 3rem 0;
}



.pictures{
    margin-right: 1rem;
    position: relative;
}

.pictures img{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    position: relative;
}

#pic-one{
    left: 7px;
}

#pic-three{
    right: 7px;
}

.pictures p{
    margin: 0;
    padding: 0;
}

.left-bottom p{
    position: relative;
    top: 15px
}

.hero-grid .right{
    padding: 2rem 0;
}


.card-container{
    height: auto;
    width: 300px;
    /* max-width: 100%; */
    /* margin: 0 auto; */
    background-color: var(--secondary-color);
    padding: 10px 10px;
    border-radius: 5px;
}

.card-container img{
    width: 100%;
    height: 90%;
}

.bid{
    background-color: var(--primary-color);
    border-radius: 5px;
    /* text-align: center; */
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container a{
    text-decoration: none;
    /* background-color: var(--primary-color); */
    /* width: 100%; */
    color: var(--secondary-color);
    padding: 30px 0;
}

.partners{
    padding: 4rem 0;
}

.partners h1{
    text-align: center;
    margin-bottom: 0.5rem;
}

.partners p{
    text-align: center;
}

.partners-bottom{
    padding: 4rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.partner-item{
    height: 100px;
    width: 200px;
    margin: 10px;
}

.partners-bottom div:nth-child(1) img{
    height: 75px;
}

.partner-item img{
    height: 100%;
    width: 100%;
    opacity: 0.2;
}

.example{
    padding: 4rem 0;
}

.example-grid{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 40px;
}

.example-card{
    height: auto;
    background-color: var(--secondary-color);
    width: 300px;
    color: var(--primary-color);
    padding: 10px 10px;
    border-radius: 5px;
}

.example-card img{
    height: 75%;
    width: 100%;
}

.mini-container{
    display: flex;
    align-items: center;
    /* margin-bottom: 0.5rem; */
}

.example-left .mini-container{
    margin-bottom: 0.5rem;
}

.mini-container img{
    height: 20px;
    width: 20px;
    border-radius: 100%;
    /* margin-bottom: 0.5rem; */
    margin-right: 0.5rem;
}

.mini-grid p:nth-child(1){
    font-size: 0.6rem;
}

.example-card a{
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 500;
}

.example-right-container{
    height: auto;
    width: 300px;
    position: relative;
}

.example-right-container h1{
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 2rem;
}

#gray{
    color: gray;
    line-height: 1.5;
    font-size: 0.8rem;
    margin-bottom: 1.7rem;
}

.idk{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}





.example-right-container .bid{
    background-color: var(--secondary-color);
    height: 40px;
}

.example-right-container a{
    text-decoration: none;
    color: var(--primary-color);
}

#gray a{
    color: rgb(35, 35, 185);
}

#last{
    margin-top: 1rem;
}

.auctions{
    padding: 4rem 0;
}

.auctions h1{
    text-align: center;
    margin: 1rem;
}

.auctions .container > p{
    text-align: center;
    margin: 1rem;
}

.arrow-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow-container i{
    background-color: var(--secondary-color);
    color: gray;
    padding: 10px;
    border-radius: 100%;
}

.auctions-grid{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding-top: 2rem;
    gap: 20px;
}

.auction-card{
    height: 400px;
    width: 100%;
    max-width: 300px;
    background-color: var(--secondary-color);
    position: relative;
    color: var(--primary-color);
    padding: 10px 10px;
    border-radius: 5px;
}

.auction-card .mini-container-top{
    display: flex;
    align-items: center;
    position: absolute;
    left: 5%;
    top: 5%;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    padding: 5px;
    transition: width 1s ease;
}

.auction-card .mini-container-top p{
    display: none;
}


.auction-card .mini-container-top:hover p{
    display: flex;
}

.mini-container-top p{
    color: var(--secondary-color);
}

.mini-container-top img{
    height: 20px;
    width: 20px;
    border-radius: 100%;
    /* margin-bottom: 0.5rem; */
    margin-right: 0.5rem;
}

.auction-card > img{
    height: 300px;
    width: 100%;
}

.auction-card .bid a{
    text-decoration: none;
    color: var(--secondary-color);
}

.auction-card .bid{
    display: none;
}

.auction-card .mini-container{
    margin-bottom: 0.5rem;
}

.auction-card:hover{
    height: auto;
}

.auction-card:hover > img{
    height: 245px;
}

.auction-card:hover .bid{
    display: flex;
}

.collections{
    padding: 4rem 0;
}

.collections h1{
    text-align: center;
    font-weight: 500;
    margin-bottom: 1rem;
}

.collections .container > p{
    text-align: center;
    color: gray;
    margin-bottom: 1rem;
}

.collection-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-item{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 5px;
}

.flex-item img{
    height: 30px;
    width: 30px;
    border-radius: 100%;
    margin-right: 0.4rem;
}

.marketplace{
    padding: 4rem 0;
}

.market-grid{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 2rem;
    /* align-items: center; */
}

.market-left{
    width: 300px;
}




.market-left h1{
    font-weight: 500;
    margin-bottom: 1rem;
}

.market-left p{
    color: gray;
    margin-bottom: 1.8rem;
}

.market-left a{
    background: var(--secondary-color);
    color: var(--primary-color);
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
}

.market-right{
    width: 300px;
}

.market-item{
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px;
    margin-bottom: 0.5rem;
    /* width: 400px; */
}

.market-item h2 i{
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border-radius: 100%;
    padding: 2px;
    margin-right: 1rem;
}

.market-item h2{
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.market-item p{
    color: gray;
    padding-left: 3rem;
    line-height: 1.5;
    font-size: 0.9rem;
}

.market-item a{
    text-decoration: none;
    color: rgb(35, 35, 185);

}

footer{
    margin-top: 5rem;
    padding-top: 4rem;
    background: rgba(255, 255, 255, 0.1);
    padding-bottom: 2rem;
}

.footer-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.footer-item a{
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: 500;
    margin: 0 1rem 0 0;
}

.footer-item h2 i{
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border-radius: 100%;
    padding: 5px;
    margin-right: 0.5rem;
}

.footer-item h2{
    font-weight: 500;
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.footer-item p{
    font-size: 0.8rem;
    color: gray;
}

.footer-item > i{
    margin-right: 1rem;
}

.footer-grid div:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}



@media (max-width: 767px){
    .mini-nav, .button{
        display: none;
    }

    .footer-grid{
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }
}

@media (min-width: 768px){
    header span{
        display: none;
    }

    .hero{
        padding: 7rem 0;
    }

    .hero-grid .left{
        padding: 2rem 0;
        text-align: left;
    }


    

    .hero-grid{
        grid-template-columns: 55% 45%;
        align-items: center;
        /* background-color: var(--secondary-color); */
    }

    .example-grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .example-right-container{
        padding-top: 2rem;
    }

    .auctions-grid{
        grid-template-columns: repeat(2, 1fr);
        padding: 32px 190px;
    }

    /* .auction-card{
        width: 270px;
    } */

    .market-grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-grid{
        /* grid-template-columns: repeat(2, 1fr); */
        text-align: center;
    }

    

}

@media (min-width: 1200px){
    .left h1{
        font-size: 3rem;
    }

    .left-bottom{
        display: flex;
    }

    .card-container{
        width: 400px;
        transform: rotate(-3deg);
    }

    .example-right-container h1{
        font-size: 2.5rem;
    }

    .example-card{
        width: 400px;
    }


    #gray{
        font-size: 1rem;
    }

    .auctions h1{
        font-size: 2.5rem;
    }

    .collections h1{
        font-size: 2.5rem;
    }

    .market-left, .market-right{
        width: 500px;
    }

    .market-left h1{
        font-size: 2.5rem;
    }

    .partners h1{
        font-size: 2.5rem;
    }

    .footer-grid{
        grid-template-columns: 30% 40% 30%;
        justify-items: center;
        /* margin: 0 auto; */
    }

}

@media (min-width: 1400px){
    .auctions-grid{
        grid-template-columns: repeat(4, 1fr);
        padding-left: 0;
        padding-right: 0;
    }
}